# Cosine-Api-main

./: .gitignore  README.md  pom.xml
interface_test_scripts/: temporary_signature_sample.py  test_banner.py  test_enterprise_ori.py  test_job_recommand.py  test_resume.py  test_send.py  test_sendstate.py  test_upload_avater.py  test_upload_avater2.py  test_upload_resume.py  test_user_interest.py
sql_scripts/: initialize.sql
src/main/java/cn/globalyouth/cosineapi/: CosineApiApplication.java
src/main/java/cn/globalyouth/cosineapi/aspect/: ServiceLogAspect.java
src/main/java/cn/globalyouth/cosineapi/common/annotations/: NeedToken.java  UserLoginToken.java
src/main/java/cn/globalyouth/cosineapi/common/enums/: EventTypeEnum.java  GenderEnum.java  IntentionCharacterEnum.java  InternLengthEnum.java  LanguageEnum.java  RepeatEnum.java  ResponseEnumState.java  StyleEnum.java  WechatConstant.java  YesOrNo.java
src/main/java/cn/globalyouth/cosineapi/common/exception/: GlobalExceptionHandler.java  GraceException.java  MyCustomException.java
src/main/java/cn/globalyouth/cosineapi/common/utils/: ApiResponse.java  CookieUtils.java  DateUtil.java  DateUtils.java  DesensitizationUtil.java  IcePdfUtils.java  JsonUtils.java  JwtTokenUtils.java  MD5Util.java  OBSUtils.java  PagedGridResult.java  PdfToImageUtils.java  StringUtils.java  TokenHelper.java
src/main/java/cn/globalyouth/cosineapi/common/utils/extend/: HuaWeiYunConfig.java  JWTConfig.java
src/main/java/cn/globalyouth/cosineapi/configuration/: RestConfig.java  Swagger2.java  WebMvcConfiguration.java
src/main/java/cn/globalyouth/cosineapi/controller/: BannerController.java  CalendarController.java  HistoryController.java  JobController.java  LessonController.java  MessageController.java  MockInterviewController.java  NewResumeForUploadController.java  OpendayController.java  OrientationController.java  RecordController.java  ResumeController.java  SendController.java  SummitController.java  TeachInController.java  TypeController.java  UploadController.java  UserController.java  VideoResumeController.java
src/main/java/cn/globalyouth/cosineapi/controller/enterprise/: BaseController.java  JobManagementController.java  PassPortController.java
src/main/java/cn/globalyouth/cosineapi/dao/ad/: BannerDao.java
src/main/java/cn/globalyouth/cosineapi/dao/calendar/: CalendarDao.java  CalendarSql.java  CustomTypeDao.java
src/main/java/cn/globalyouth/cosineapi/dao/enterprise/: OpendayDao.java  OpendaySql.java  OrientationDao.java  OrientationSql.java
src/main/java/cn/globalyouth/cosineapi/dao/experience/: ExperienceHistoryDao.java
src/main/java/cn/globalyouth/cosineapi/dao/lesson/: LessonDao.java
src/main/java/cn/globalyouth/cosineapi/dao/mapper/: TbEnterpriseInfoMapper.java  TbEnterpriseInterviewMapper.java  TbEnterpriseOfficeMapper.java  TbEnterpriseUserMapper.java  TbResumeMapper.java
src/main/java/cn/globalyouth/cosineapi/dao/mock/: JoinMockDao.java  MockInterviewDao.java
src/main/java/cn/globalyouth/cosineapi/dao/record/: RecordActivityDao.java  RecordAwardDao.java  RecordBasicDao.java  RecordEducationDao.java  RecordOtherDao.java  RecordProfileDao.java  RecordSql.java  RecordWorkDao.java
src/main/java/cn/globalyouth/cosineapi/dao/resume/: ResumeCaseDao.java  ResumeDao.java
src/main/java/cn/globalyouth/cosineapi/dao/send/: CompanyDao.java  JobDao.java  JobSql.java  JobViewDao.java  SendDao.java  SendSql.java
src/main/java/cn/globalyouth/cosineapi/dao/summit/: VisaInfoDao.java
src/main/java/cn/globalyouth/cosineapi/dao/teachin/: TeachInDao.java
src/main/java/cn/globalyouth/cosineapi/dao/type/: IndustryDao.java  MajorDao.java  PositionDao.java  SchoolDao.java  SchoolSql.java  ZoneDao.java
src/main/java/cn/globalyouth/cosineapi/dao/user/: UserDao.java  UserIntentionDao.java  UserInterestDao.java  UserSql.java
src/main/java/cn/globalyouth/cosineapi/interceptor/: AuthenticationInterceptor.java  TokenInterceptor.java
src/main/java/cn/globalyouth/cosineapi/model/bean/ad/: Banner.java
src/main/java/cn/globalyouth/cosineapi/model/dto/: BannerDto.java  HistoryDto.java  MockInterviewDto.java  TeachInDto.java
src/main/java/cn/globalyouth/cosineapi/model/pojo/: TbEnterpriseInfo.java  TbEnterpriseInterview.java  TbEnterpriseOffice.java  TbEnterpriseUser.java  TbResume.java
src/main/java/cn/globalyouth/cosineapi/service/: IBannerService.java  ICalendarService.java  IHistoryService.java  IJobService.java  ILessonService.java  IMessageService.java  IMockInterviewService.java  IOpendayService.java  IOrientationService.java  IPositionService.java  IRecordService.java  IResumeService.java  ISchoolService.java  ISendService.java  ISummitService.java  ITeachInService.java  ITypeService.java  IUploadService.java  IUserService.java  IWechatService.java
src/main/java/cn/globalyouth/cosineapi/service/enterprise/: BaseService.java  EnterPriseInfoService.java  EnterPriseUserService.java  JobManageService.java
src/main/java/cn/globalyouth/cosineapi/service/impl/: BannerServiceImpl.java  CalendarServiceImpl.java  HistoryServiceImpl.java  JobServiceImpl.java  LessonServiceImpl.java  MessageServiceImpl.java  MockInterviewServiceImpl.java  OpendayServiceImpl.java  OrientationServiceImpl.java  PositionServiceImpl.java  RecordServiceImpl.java  ResumeServiceImpl.java  SchoolServiceImpl.java  SendServiceImpl.java  SummitServiceImpl.java  TeachInServiceImpl.java  TypeServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/cn/globalyouth/cosineapi/task/: ActivityRemindTask.java  MessageJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application_back.yaml  application_local.yaml  application_remote_test.yaml  logback.xml  ocareer.pfx
src/main/resources/mappers/: TbEnterpriseInfoMapper.xml  TbEnterpriseInterviewMapper.xml  TbEnterpriseOfficeMapper.xml  TbEnterpriseUserMapper.xml  TbResumeMapper.xml
src/main/resources/static/cosine/configuration/: huaweiyun.properties  jwtconfig.properties
src/main/resources/templates/: index.html
(+110 files in other folders)
