#对应OBS工具类

huawei.ak=ENZTRZXLWB5HAYASAFYA
huawei.sk=7MrxwI8gdDuhsxAjARHMVZdsPhPqGTxbhqjLjayM
huawei.endPoint=obs.cn-east-3.myhuaweicloud.com
huawei.url=obs.cn-east-3.myhuaweicloud.com
huawei.defaultBucketName=central-storage