#对应JWT工具类

jwt.authoritiesKey=userId
#header Key
jwt.tokenHeader=token

# 密匙KEY
jwt.secret=KeXu6IgYf7xaPe4jpw

# TODO jwt token过期时间 单位分钟 后续整合redis实现自动令牌续期 再改
jwt.expiration=60

# 放入redis过期时间
#jwt.redisExpiration: 1800

